<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My-card</title>
    <style>
        .frist {
            padding: 8px;
            outline: auto rgb(45, 45, 110);
            height: 550px;
            width: 350px;
            box-sizing: border-box;
            border-radius: 15px;
            background-color: rgba(217, 220, 216, 0.804);
            margin-left: 300px;
            
        }

        div img {
            border-radius: 10px;
            width: 332px;
            margin: 5px 0 0 1px;
            outline: 1px solid rgba(93, 79, 79, 0.726);
        }

        .capsuels {
            padding: 4px 32px;
        }

        .content h1 {
            margin: 0 0 0 10px;
        }

        .content p {
            margin: 10px 0 0 10px;
            font-size: 18px;
        }

        .capsuels span {
            border: 1px solid grey;
            border-radius: 10px;
            margin: 0 6px;
            padding: 5px;
            font-size: 15px;
            padding: 2px 5px;
            background-color: rgba(137, 160, 160, 0.485);
        }

        .botton {
            text-align: center;
            margin-top: 50px;
        }

        .botton button {
            padding: 5px 10px;
            border: 0.001px solid rgba(83, 82, 82, 0.343);
            border-radius: 15px;
            color: rgb(4, 3, 53);
            background-color: rgba(27, 125, 211, 0.172);
            font-size: 15px;
            cursor: pointer;
        }

        .botton button:hover {
            background-color: rgb(150, 212, 212);
        }
    </style>
</head>

<body>
    <div class="frist">
        <img src="Project-html.jpeg" alt="img-lake" height="190px">
        <div class="capsuels">
            <span>Nature</span>
            <span>Lake</span>
        </div>
        <div class="content">
            <h1>Adarsh tripathi</h1>
            <p>Hey guyes my name is adarsh tripathi and i started learning and practicing frontend things like react and
                some html css concepts and this is my frist demo project which i make for polishing my learning
                skills.if u guyes have any suggestion for me then go for it..... </p>
        </div>
        <div class="botton">
            <button>Read-more</button>
        </div>

    </div>

</body>

</html>
